SITE_URL=http://localhost:4321
# keep it empty if you don't want to use a subdirectory in local
PUBLIC_BASE=
PUBLIC_REF_NAME=trigramme
PUBLIC_SITE_TITLE={"es":{"short":"TBD","long":" para TBD"},"en":{"short":"TBD","long":" for TBD"},"fr":{"short":"TBD","long":" pour TBD"}}
PUBLIC_REPO_URL=https://github.com/cnumr/best-practices-wordpress
PUBLIC_REPO_BRANCH=main