SITE_URL=http://localhost:4321
# keep it empty if you don't want to use a subdirectory in local
PUBLIC_BASE=
PUBLIC_REF_NAME=trigramme
TINA_PUBLIC_REF_NAME=trigramme
PUBLIC_REPO_URL=https://github.com/cnumr/best-practices-wordpress
PUBLIC_REPO_BRANCH=main