# Hosting utils
GITHUB_BRANCH=main
GITHUB_OWNER=NovaGaia
GITHUB_REPO=nova-astro-site
GITHUB_PERSONAL_ACCESS_TOKEN=a5367007c5476442ef856f453a999fd76da73213
TINA_PUBLIC_IS_LOCAL=true
MONGODB_URI=mongodb+srv://contact:bRAbxJfJbr7NE4Jf@cluster0.3ncciwx.mongodb.net/
NEXTAUTH_SECRET=***
NEXTAUTH_URL=http://localhost:3000/api/tina
# Ref utils
# SITE_URL=https://novagaia.github.io/
# SITE_URL=https://778fgbggop.preview.infomaniak.website/
SITE_URL=http://localhost:4321
# PUBLIC_BASE=2024-greenit-refs
# PUBLIC_BASE=rweb
PUBLIC_BASE=
PUBLIC_REF_NAME=RWEB
TINA_PUBLIC_REF_NAME=RWEB
# PUBLIC_REPO_URL=https://github.com/cnumr/best-practices-wordpress
PUBLIC_REPO_URL=https://github.com/NovaGaia/2024-greenit-refs
PUBLIC_REPO_BRANCH=main
# BASE_URL=https://novagaia.github.io/2024-greenit-refs
BASE_URL=https://778fgbggop.preview.infomaniak.website/rweb
# BASE_URL=http://localhost:4321/

# mangodb
username: contact
password: bRAbxJfJbr7NE4Jf

https://novagaia.github.io/2024-greenit-refs/fr
https://novagaia.github.io/2024-greenit-refs/fr/