# Hosting utils
GITHUB_BRANCH=main
GITHUB_OWNER=my-org
GITHUB_REPO=my-repo
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_abc123
TINA_PUBLIC_IS_LOCAL=true
MONGODB_URI=***
NEXTAUTH_SECRET=***
NEXTAUTH_URL=http://localhost:3000/api/tina
# Ref utils
SITE_URL=http://localhost:4321
PUBLIC_BASE=
PUBLIC_REF_NAME=RWP
PUBLIC_REPO_URL=https://github.com/cnumr/best-practices-wordpress
PUBLIC_REPO_BRANCH=main